<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet">

</head>
<body id="top">
  <div  class="container-fluid">
  <header class="text-center">
	<h1 >Alton Oser, Jr.</h1>
	<h2>Husband/Father - United States Veteran - </h2>
	<h2 id="web-dev">Web Developer</h2><br/><br/>
	<!--<h2 id="web-dev">Web Developer</h2><br/>-->
	<a href="#portfolio"><button class="btn btn-primary">Portfolio</button></a>
	<a href="#about"><button class="btn btn-primary">About Me</button></a>
	<a href="#contact"><button class="btn btn-primary">Contact Me</button></a>
	
	<!-- social icons -->
<br/><br/>
		<a href="https://www.facebook.com/groups/free.code.camp.Kaiserslautern/" target="_blank"><img class="social-icons" src="https://photos-1.dropbox.com/t/2/AACjKkmmnJ_sS3WM6bSVaoqWYa21B_cTnIgK5Xwt47IgCA/12/641217022/png/32x32/1/_/1/2/fb-logo.png/EKHFmpoFGCwgBygEKAc/7uQMrkkfTNsoyZiVxY0ja418MbWqNxxPzAXHa-xoINU?size=1024x768&size_mode=3" alt = "My Facebook Page" title = "facebook"></a>&nbsp;&nbsp;
		<a href="https://twitter.com/ElevenDesignSt" target="_blank"><img class="social-icons" src="https://photos-6.dropbox.com/t/2/AAC9by5X4Hrm0ufoCFZtecv87FPHCvUeLfSZjjTr_CVk9g/12/641217022/png/32x32/1/_/1/2/twitter-logo.png/EKHFmpoFGCwgBygEKAc/3XeiJA7XHTleBvLqjXVzZTjDnZx85brkhmESWZxcXIk?size=1024x768&size_mode=3" alt="My Twitter Page" title = "twitter"></a>&nbsp;&nbsp;
		<a href="https://github.com/Alton-Oser/" target="_blank"><img class="social-icons" src="https://photos-4.dropbox.com/t/2/AAB1Y8ZWiD7tddDwEdSYPT25h92Sq-g_mMlT1u4Iz2Pv_Q/12/641217022/png/32x32/1/_/1/2/github-logo.png/EKHFmpoFGC0gBygEKAc/Iu2V_3dM7oQnyGtgKIr0B3s7JkJMdYvslaNKqLeoiTc?size=1024x768&size_mode=3" alt = "My Github Page" title = "github"></a>
	<!-- end social icons -->
  </header>
  <div class = "minus-header">
  <div class="row intro-row">
	<div class="col-xs-6 intro-col">
	<p id="learning">Learning never ends.</p>
	<p id="change">Change is constant.</p>
	<p id="life">Life is a gift.</p>
	<br/><br/>
	<p>After serving over 20+ years in the U.S. military, I decided to do something I enjoy doing:</p>
	<p id="build-websites">Building Websites</p>
	</div>
	<div class="col-xs-offset-1 col-xs-5 intro">
	  <img class="img-responsive small-pics-turn-left" src="https://photos-5.dropbox.com/t/2/AADpsBBTnvfHwqv0NtncLexb-eJU-mnz4Jb0Gc-ha4qZdA/12/641217022/png/32x32/1/_/1/2/code1.png/EKHFmpoFGCwgBygEKAc/3_ZQD7R7ZqqXCf7i-cFQ00CnTENge_T7do0rGsCWjBE?size=1024x768&size_mode=3" alt = "coding images">
	</div>
  </div>
  <hr>
  <div class="row">
	<div class="col-xs-12">
	  <h2 class="text-center" id="portfolio">What I've done so far:</h2>
	</div>
  </div><br/><br/>
  <div class="row">
	<div class="box-col col-xs-offset-1 col-xs-4">
		<a href="http://elevendesignstreet.com" target="_blank"><img class="img-responsive" src="https://photos-1.dropbox.com/t/2/AAAm2n_M_5LlipaB4ppO21GL5clwKnroD5tcct276LYr4g/12/641217022/jpeg/32x32/1/_/1/2/11_op.jpg/EKHFmpoFGAcgBygEKAc/EUD9ha9TpeoEYGZjGo6l59mHQ8_zm7IGWQqmFwvck_0?size=32x32&size_mode=5" alt = "Eleven Design Street" title = "elevendesignstreet.com"></a>
	  <div class="caption text-center">Eleven Design Street</div>
	</div>
	<div class="box-col col-xs-offset-1 col-xs-4">
		<a href="http://sweetbeginningslompoc.com" target="_blank"><img class="img-responsive" src="https://photos-6.dropbox.com/t/2/AAD-voeQqC9BBpviqZ7f21fhn0EX3DTZtGNBzmt_gl3W3w/12/641217022/jpeg/32x32/1/_/1/2/sb_op.jpg/EKHFmpoFGAkgBygEKAc/9DelsgQIaWf9tnHFfmT37FwX5XGMjO4AzM8xqyRtAKM?size=32x32&size_mode=5" alt = "Sweet Beginnings" title = "sweetbeginningslompoc.com"></a>
	  <div class="caption text-center">Sweet Beginnings Lompoc</div>
	</div>
  </div><br/><br/>
  <div class="row">
  	<div class="box-col col-xs-offset-4 col-xs-4">
		<img class="img-responsive" src="https://photos-2.dropbox.com/t/2/AACbxwGPcIkeRSGN67ff17UhuZ4X54R0yypt-zQIW5xUAw/12/641217022/jpeg/32x32/1/_/1/2/japan_op.jpg/EKHFmpoFGAggBygEKAc/xNRAP7Yd92nP-15HXzoMhzZ0czH4T1ZUBWV8TR4qohk?size=32x32&size_mode=5" alt = "Japan Journey" title = "Japan Journey">
	  <div class="caption text-center">Japan Journey</div>
	</div>
  </div>
  <br/><br/>
  <div class="row text-center" >
    <a href="#top"><span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span></a>
    <p id="arrow-text-color">Back to top</p>
	
	</div>
	
	<hr>
  <div class="row">
	<div class="col-xs-12">
	  <h2 class="text-center" id="about">About Me</h2>
	</div>
  </div><br/><br/>
  <div class="row">
	<div class="col-xs-7">
		<p>After completing my Bachelor's degree in Computer Studies from University of Maryland, my real learning in web development began by reading books, completing online tutorials, lots of research and consuming gallons of coffee!</p>
		<p>When I'm not working or learning new things about web development, I enjoy the simple things in life: </p>
		<ul>
			<li>Family</li>
			<li>Fishing</li>
			<li>Watching Football</li>
			<li>Reading</li>
			<li>Weightlifting</li>
		</ul>
	</div>
	<div class="col-xs-5">
	 <img class="img-responsive" src="https://photos-2.dropbox.com/t/2/AADujGLJtBPe5SMEaAM1VDR30FVlPAxpWyTsQOe33NGiBg/12/641217022/jpeg/32x32/1/_/1/2/ao1.jpg/EKHFmpoFGAsgBygEKAc/FpeAuCa6tdfk_gb-VQgg8in00ShWAp1WrWM4NhjJUmo?size=32x32&size_mode=5" alt = "A picture of me" title = "A picture of me">
	</div>
  </div>
  <div class="row text-center" >
    <a href="#top"><span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span></a>
    <p id="arrow-text-color">Back to top</p>
	</div>
	
	<div class="row">
	<div class="col-xs-12">
	  <h2 class="text-center" id="contact">Contact Me</h2>
	</div>
  </div><br/><br/>
  <div class="row">
	<div class="col-xs-offset-2 col-xs-8">
		<p>If you would like for me to assist you with your online presence, send me a message.  I'll get back to you within 24 hours.</p>
		<form class="form-horizontal" name="contactForm">
		 <div class="form-group">
			<label for="name" class="col-sm-2 control-label">Name:</label>
		  <div class="col-sm-8">
			<input type="text" class="form-control" id="name" placeholder="Enter your name" required>
		  </div>
		 </div>
		<div class="form-group">
			<label for="email" class="col-sm-2 control-label">Email:</label>
			<div class="col-sm-8">
			  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
		  </div>
		</div>
		<div class="form-group">
			<label for="message" class="col-sm-2 control-label">Message:</label>
			<div class="col-sm-8">
			<textarea id="message" name="message" class="form-control" placeholder="Your Message" rows="5" required></textarea>
		  </div>
		</div>
		<div class="form-group">
    		<div class="col-sm-offset-2 col-sm-6">
    			<button type="submit" class="btn btn-primary">Send me a message</button>
    		</div>
    	</div>
		  
		</form>
	</div>
  </div>
  </div> <!-- minus header-->
  </div> <!-- end container-->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="./scripts/myscript.js"></script>
</body>
<footer>
</footer>
</html>